Algoritmo "aula4"

Var
senha , senhaCadastrada : caractere

Inicio
senhaCadastrada <- "523"
// condicional
// operadores de algoritmo
// + somar
// - subtrair
// * multiplicar
// / dividir
// % modulo resto da divisao
// ** exponencial

//operadores relacionais
// = igualdade ( == em outras linguagens )
// > maior
// < menor
// >= maior ou igual
// <= menor ou igual
// <> diferença ( != em outras linguagens )

escreval("digite a senha: ")
leia(senha)

se (senha = senhaCadastrada) entao
   escreval(" senha correta!")
senao
   escreval(" senha incorreta!")
fimSe


Fimalgoritmo