Algoritmo "job1"

Var
// Seçăo de Declaraçőes das variáveis 
//TIPOS DE DADOS
//caractere - texto
nome : caractere
//real - decimal, numeros quebrados
valor : real
//inteiro - "valor redondo'
idade: inteiro
//logico - verdadeiro e falso, boolear
ligado : logico

// regras de variaveis
//1 - năo pode palavras dedicadas
//2 - năo pode caractere especial
//3 - năo pode caentos e cedilha
//4 - năo pode começar com numero / só o numero
//5 - năo pode espaços vazios
//     * camel case - nomeComposto
//     * snake case - nome_composto
//     * upper case - NOMECOMPOSTO (maiusculo)
//     * lower case - nomecomposto ( mminusculo)
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("olá mundo")
escreval("estou aprendendo a programar")
escreval(3 + 1230287482)

Fimalgoritmo